DATABASE_URL="postgresql://<Username>:<Password>@<Host>:5432/<DataBase>?schema=public"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d

MAIL_USER=
MAIL_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
S3_ENDPOINT=

IMAGE_PROXY_BASE=https://image.trip.mengchen.xyz/